<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".GirisActivity">


    <EditText
        android:id="@+id/giris_yap_editSifre"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="93dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Kayıtlı Şifrenizi Giriniz"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/giris_yap_editEmail"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_email"
        android:hint="Kayıtlı Mail Adresini Giriniz"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp">

        <requestFocus />
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:onClick="girisYap"
        android:text="GİRİŞ YAP" />

    <Button
        android:id="@+id/kayitSayfasinaGit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="75dp"
        android:onClick="kayitSayfasinaGit"
        android:text="YENİ KAYIT OLUŞTUR" />

    <ImageView
        android:id="@+id/imageView_flyLogo1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        app:srcCompat="@drawable/flytechsembol_seffaf" />

    <TextView
        android:id="@+id/txtView_HastaGirisEkrani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="141dp"
        android:text="Hasta Giriş Ekranı"
        android:textColor="#D5ADA0"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>