<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_terapistGirisSayfasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="#434E8E"
        android:onClick="terapistGirisSayfasinaGit"
        android:text="TERAPİST GİRİŞ SAYFASI" />

    <EditText
        android:id="@+id/kayit_ol_editSifre"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="76dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint=" Kayıt İçin Şifre Giriniz"
        android:inputType="none|textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/kayit_ol_editEmail"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="76dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:textSize="16sp"
        android:hint=" Kayıt İçin Mail Adresi Giriniz"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_kayitOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"

        android:backgroundTint="#434E8E"
        android:onClick="kayitOl"
        android:text="KAYIT OL" />

    <Button
        android:id="@+id/btn_hastaGirisSayfasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="151dp"
        android:backgroundTint="#434E8E"
        android:onClick="hastagirisSayfasinaGit"
        android:text="HASTA GİRİŞ SAYFASI" />

    <ImageView
        android:id="@+id/imageView_flyLogo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        app:srcCompat="@drawable/flytechsembol_seffaf" />

    <TextView
        android:id="@+id/txtView_bizeUlas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:text="Bize Ulaşın"
        android:textColor="#F6F6F6"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_insta"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"

            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/imageView_twitter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"

            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView_face"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            app:srcCompat="@drawable/facebook" />
    </LinearLayout>

</RelativeLayout>