<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#72347C"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp"
    android:layout_margin="3dp"
    android:id="@+id/card_view"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_bg">
        <ImageView
            android:id="@+id/hasta_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtHastaisim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtGunlukOrtTuketim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

</ScrollView>
